.filters-area {
    margin-bottom: 48px;

    ._container {
        border-top: 4px solid $accent;
        padding-top: 24px;
        background-color: #fbfbfb;
        padding-left: 54px;
        padding-right: 54px;
        padding-bottom: 30px;

        @media (max-width: 1024px) {
            padding: 30px 16px;
        }
    }

    .filter-fast {
        p,
        label {
            display: block;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.3;

            @media (max-width: 768px) {
                font-size: 13px;
            }
        }

        p {
            margin-bottom: 10px;
            color: #4a4646;
        }
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;

        & > :last-child {
            display: none;
        }

        @media (max-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 24px 7px;
        }

        &._active {
            & > :last-child {
                display: block;
            }
        }
    }

    @media (max-width: 1024px) {
        .filter-brand,
        .filter-price {
            display: none;
        }
    }

    position: relative;

    ._more {
        margin-top: 18px;
        color: $accent;
        font-size: 16px;
        font-weight: 400;
        padding-bottom: 2px;
        border-bottom: 1px dashed $accent;

        @media (max-width: 1024px) {
            margin-inline: auto;
        }

        @media (max-width: 768px) {
            font-size: 14px;
        }
    }
}

.select {
    position: absolute;
    left: 0;
    width: 100%;
    top: 100%;
    transform: translate(0, 10px);
    border: 1px solid #b9b9b9;
    z-index: 1;
    background-color: $white;
    padding: 18px 15px 35px 26px;

    display: none;

    @media (max-width: 768px) {
        padding: 20px 10px 20px 20px;
    }

    // .select-input

    &-input {
        justify-content: space-between;
        cursor: pointer;
        position: relative;
        height: 50px;
        padding: 0 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid #b9b9b9;

        transition: border-color 0.3s ease 0s;

        @media (max-width: 1024px) {
            height: 46px;
            padding: 0 20px;
        }

        label,
        svg {
            pointer-events: none;
            fill: currentColor;
        }

        label {
            white-space: nowrap;
            max-width: calc(100% - 20px);
            overflow: hidden;
            text-overflow: ellipsis;
            color: #6a6565;
        }

        svg {
            width: 10px;
            transition: transform 0.3s ease 0s;
        }

        &._active {
            .select {
                display: block;
            }

            svg {
                transform: rotate(180deg);
            }
        }
    }

    // .select-body

    &-body {
        max-height: 358px;
        overflow-y: auto;
        padding-right: 42px;

        @media (max-width: 1024px) {
            padding-right: 20px;
        }

        &::-webkit-scrollbar-thumb {
            background: $accent;
        }

        &::-webkit-scrollbar {
            width: 4px;
            background: $white;
        }

        @media (any-hover: none) {
            &::-webkit-scrollbar {
                width: 2px;
            }
        }

        span {
            display: block;
            color: #6a6565;
            font-size: 16px;
            transition: background-color 0.3s ease 0s;

            @media (max-width: 768px) {
                font-size: 14px;
            }

            &:not(:last-child) {
                margin-bottom: 8px;
            }

            &[data-disabled] {
                opacity: 0.5;
            }

            &._active {
                color: $accent;
            }
        }
    }
}

