.grid {
    display: grid;

    // .grid-2

    &-2 {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px 20px;

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
            gap: 30px;
        }
    }

    // .grid-3

    &-3 {
        grid-template-columns: repeat(3, 1fr);

        @media (max-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
        }
    }

    // .grid-4

    &-4 {
        grid-template-columns: repeat(4, 1fr);

        @media (max-width: 1024px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    // .grid-6

    &-6 {
        grid-template-columns: repeat(6, 1fr);

        @media (max-width: 1024px) {
            grid-template-columns: repeat(4, 1fr);
        }

        @media (max-width: 768px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: 425px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

   
}
