.section {
    @include adaptive-value("margin-bottom", 100, 50, 1);

    // .section__body

    &__body {
        position: relative;
    }
}

.products {
    .swiper {
        @media (max-width: 768px) {
            width: 100vw;
            margin-left: -16px;
            padding-inline: 16px;
        }
    }

    .grid {
        gap: 30px 22px;

        @media (max-width: 768px) {
            display: flex;
            gap: 7px;
        }
    }
}

.provide {
    .section__body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 38px;

        @media (max-width: 1024px) {
            gap: 23px;
        }
    }

    p {
        color: $black;
        text-align: center;
        font-weight: 500;
        line-height: normal;
        @include adaptive-value("font-size", 26, 16, 1);
    }

    a {
        color: $accent;
        text-align: center;
        @include adaptive-value("font-size", 32, 24, 1);
        font-weight: 700;
        line-height: 1.1;
    }
}

.manipulators {
    @include adaptive-value("padding-top", 100, 30, 1);
    @include adaptive-value("padding-bottom", 100, 30, 1);

    h2 {
        @include adaptive-value("margin-bottom", 80, 30, 1);
    }
    .grid {
        gap: 30px;

        @media (max-width: 1024px) {
            gap: 10px 8px;
        }
    }

    a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        @include adaptive-value("height", 188, 140, 1);

        border: 1px solid #dbdbdb;
        transition: background-color 0.3s ease 0s;

        * {
            pointer-events: none;
        }

        svg,
        img {
            fill: none;
            stroke: $gray;
            width: 50px;
            height: 38px;
            transition: stroke 0.3s ease 0s;

            @media (max-width: 768px) {
                width: 37px;
                height: 28px;
            }
        }

        label {
            color: $gray;
            text-align: center;
            font-size: 18px;
            line-height: 1.2;
            padding: 5px 15px;
            border-radius: 100px;
            background: rgba(106, 101, 101, 0.1);
            transition: all 0.3s ease 0s;

            @media (max-width: 768px) {
                padding: 8px 18px;
                font-size: 16px;
            }
        }

        @media (any-hover: hover) {
            &:hover {
                background-color: $accent;

                svg {
                    stroke: $white;
                }

                label {
                    color: $white;
                    background-color: #84131b;
                }
            }
        }
    }
}

.pricelist {
    h2 {
        @include adaptive-value("margin-bottom", 80, 30, 1);
    }
    .grid {
        gap: 30px;
        @media (max-width: 768px) {
            gap: 30px 15px;
        }
    }
    p {
        text-align: center;
    }
}

.optional-equipment {
    h2 {
        @include adaptive-value("margin-bottom", 80, 30, 1);
    }

    .section__body {
        @media (max-width: 768px) {
            overflow-x: scroll;
            width: 100vw;
            margin-left: -16px;
            padding-inline: 16px;

            &::-webkit-scrollbar {
                display: none;
            }
        }
    }

    .grid {
        gap: 30px;

        @media (max-width: 1024px) {
            gap: 30px 10px;
        }
    }

  
}

.service-tabs {
    .tab-content {
        @include adaptive-value("padding-left", 67, 15, 1);
        @include adaptive-value("padding-right", 67, 15, 1);
        position: relative;
    }
}

.advantages {
    background-color: #363439;
    position: relative;
    @include adaptive-value("padding-top", 100, 50, 1);
    @include adaptive-value("padding-bottom", 100, 50, 1);

    .bg-img {
        width: fit-content;
        height: fit-content;
        top: unset;
        bottom: 80px;
        left: 0;

        @media (max-width: 1024px) {
            display: none;
        }

        img {
            width: 822px;
            height: 627px;
        }
    }

    .section__body {
        position: relative;
        z-index: 2;
    }

    h2 {
        color: #ffffff;
        @include adaptive-value("margin-bottom", 80, 30, 1);
    }

    .grid {
        gap: 70px 60px;

        @media (max-width: 1024px) {
            gap: 42px 30px;
        }

        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;

            div {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 122px;
                height: 122px;
                border-radius: 50%;
                background: #fff;

                @media (max-width: 1024px) {
                    width: 90px;
                    height: 90px;
                }

                @media (max-width: 768px) {
                    width: 70px;
                    height: 70px;
                }

                img,
                svg {
                    width: 62px;
                    height: 62px;

                    @media (max-width: 1024px) {
                        width: 35px;
                        height: 35px;
                    }
                }
            }

            p {
                color: #eaeaea;
                text-align: center;
            }
        }
    }
}

.application {
    .section__body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;

        @media (max-width: 768px) {
            gap: 25px;
        }

        img {
            width: 80px;
            height: 60px;
        }

        p {
            color: #000;
            text-align: center;
            @include adaptive-value("font-size", 32, 17, 1);
            font-weight: 500;
            line-height: normal;

            span {
                color: $accent;
            }
        }

        a {
            color: $accent;
            text-align: center;
            @include adaptive-value("font-size", 32, 24, 1);
            font-weight: 500;
            line-height: normal;
            @media (max-width: 768px) {
                font-weight: 700;
            }
        }

        button {
            @media (max-width: 768px) {
                font-weight: 700;
                width: 100%;
            }
        }
    }
}

.team {
    h2 {
        margin-bottom: 20px;
    }
    label {
        display: block;
        @include adaptive-value("margin-bottom", 60, 40, 1);
        text-align: center;
        color: #4a4646;
        text-align: center;
        font-weight: 400;

        @media (min-width: 769px) {
            br {
                display: none;
            }
        }
    }

    // .team__flex

    &__flex {
        display: flex;
        gap: 50px;

        @media (max-width: 1024px) {
            flex-direction: column;
            gap: 30px;
        }

        // .team__flex-img

        &-img {
            border: 1px solid #e1e1e1;
            max-width: 653px;
            width: 100%;
            height: auto;
            padding: 7px;

            @media (max-width: 1024px) {
                max-width: 100%;
                @include adaptive-value("height", 400, 220, 1);
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        ol {
            & > :not(:last-child) {
                margin-bottom: 50px;

                @media (max-width: 1024px) {
                    margin-bottom: 30px;
                }
            }

            li {
                display: flex;
                gap: 20px;

                img {
                    width: 31px;
                    height: 31px;
                }

                div {
                    display: flex;
                    flex-direction: column;
                    gap: 17px;
                }

                span {
                    color: #080808;
                    text-align: center;
                    @include adaptive-value("font-size", 24, 18, 1);
                    font-weight: 700;
                    line-height: 1.1;
                    width: fit-content;
                }

                p {
                    color: #4a4646;
                    font-style: normal;
                }
            }
        }
    }
}

.works {
    h2 {
        @include adaptive-value("margin-bottom", 80, 30, 1);
    }

    .grid {
        @media (max-width: 768px) {
            display: flex;
        }
    }

    a {
        height: 284px;
        display: block;
        padding: 30px;
        position: relative;

        @media (max-width: 768px) {
            height: 256px;
        }

        &:after {
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(51, 49, 54, 0) -5.84%, #96000a 137.42%);
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease 0s;
        }

        img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        h4 {
            position: relative;
            z-index: 2;
            color: #fffcfc;
            font-size: 24px;
            font-weight: 400;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease 0s;
        }

        @media (any-hover: hover) {
            &:hover {
                &:after {
                    opacity: 1;
                }
                h4 {
                    opacity: 1;
                    pointer-events: all;
                }
            }
        }
    }
}

.news {
    h2 {
        @include adaptive-value("margin-bottom", 80, 30, 1);
    }
    .grid {
        gap: 30px;
        margin-bottom: 50px;

        @media (max-width: 768px) {
            gap: 50px 13px;
        }
    }

    ._btn-red {
        width: 195px;
        margin-inline: auto;

        @media (max-width: 768px) {
            width: 100%;
        }
    }
}

.map {
    .section__body {
        height: 315px;

        iframe {
            width: 100%;
            height: 100%;
        }
    }
}

.links {
    ul {
        gap: 30px;

        @media (max-width: 768px) {
            gap: 7px;
        }

        li {
            border: 1px solid #dcdada;
            padding: 15px;

            a {
                text-align: center;
                color: $accent;
                text-align: center;
                @include adaptive-value("font-size", 20, 14, 1);
                font-weight: 700;
                line-height: normal;
                width: 100%;
                display: block;
            }
        }
    }
}

//0000000000000000000000000000000000000000

.section {
    // .section__container

    &__container {
    }

    // .section__body

    &__body {
    }

    // .section__flex

    &__flex {
        display: flex;
        justify-content: space-between;
        gap: 100px;

        @media (max-width: 1024px) {
            flex-direction: column;
            gap: 18px;
        }

        // .section__flex-left

        &-left {
            max-width: 458px;
            width: 100%;
            @media (max-width: 1024px) {
                max-width: unset;
                width: 100%;
            }

            ol {
                & > :not(:last-child) {
                    margin-bottom: 24px;
                }

                div {
                    label {
                        display: block;
                        margin-bottom: 16px;
                        color: #000;
                        @include adaptive-value("font-size", 20, 14, 1);
                        font-weight: 700;
                        line-height: 1.1;
                    }

                    li {
                        display: flex;
                        justify-content: space-between;
                        gap: 15px;
                        padding: 10px 0;
                        border-top: 1px solid #e7e7e7;

                        &:last-child {
                            border-bottom: 1px solid #e7e7e7;
                        }

                        span {
                            color: #4a4646;
                            @include adaptive-value("font-size", 18, 14, 1);
                            font-weight: 400;
                            line-height: 1.2;
                        }
                    }
                }
            }
        }

        // .section__flex-right

        &-right {
            @media (max-width: 1024px) {
                order: -1;
            }
        }
    }
}
.single {
    // .single__card

    &__card {
        // .single__card-image

        &-image {
            position: relative;
            @include adaptive-value("height", 483, 257, 1);
            margin-bottom: 30px;

            @media (max-width: 1024px) {
                margin-bottom: 18px;
            }

            img {
                position: absolute;
                left: 0;
                top: 0;
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }

        // .single__card-info

        &-info {
            padding: 20px;
            background-color: #fbfbfb;

            & > :not(:last-child) {
                margin-bottom: 20px;
            }

            p {
                color: #000;
                @include adaptive-value("font-size", 24, 16, 1);
                font-weight: 400;
                line-height: 1.2;

                span {
                    color: $accent;
                    font-weight: 600;
                }

                label {
                    font-weight: 600;
                }
            }
        }

        // .single__card-pricebox

        &-pricebox {
            display: flex;
            justify-content: space-between;
            gap: 50px;
            margin-bottom: 20px;

            @media (max-width: 1024px) {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 25px;
            }

            ._btn {
                height: 55px;

                @media (max-width: 1024px) {
                    grid-column: span 2;
                    order: 3;
                    width: 100%;
                }
            }

            div {
                display: flex;
                flex-direction: column;
                gap: 8px;

                span {
                    color: #ae1b24;
                    @include adaptive-value("font-size", 28, 22, 1);
                    font-weight: 700;
                    white-space: nowrap;
                }
                label {
                    color: #4a4646;
                    @include adaptive-value("font-size", 17, 14, 1);
                    font-weight: 400;
                    line-height: 1.2;

                    @media (min-width: 1025px) {
                        text-align: right;
                    }

                    @media (max-width: 1024px) {
                        br {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}
